

                   .-
                  __|
                 o)__
 _____________ o (__(
=====


                    (
                  .--
                 __||
                o)__
 _____________ o __(*
=====

                    (
                   ()
                 .--.
                __||_
               ~)__ |
 _____________.o _(*)
=====


                   (
                  (
                .--.
               __||__
              o)__ |_
____________< o (*)
=====


                   (
                   )
               .--.
              __||___
             o)__ |_
 ___________<( o *)_(
=====

                    (
                 (
                ()
              .--.  -
             __||___|
            o)__ |_ |
 __________<(  o )_(*
=====

                   (
                  ) )
               (
             .--.  --
            __||___|[
           o)__ |_ |
 _________<(_  o _(*)
=====


                  ) )
               ()
            .--.  ---
           __||___|[_
          o)__ |_ | .
 ________<(_ ( o (*)_
=====
                   (
                 (  )
              ( ) )
             ()
           .--.  ----
          __||___|[_]
         o)__ |_ | ..
 _______<(__(* o *)_~
=====
                   (
                    )
              (   )
             (
          .--.  -----
         __||___|[_]|
        o)__ |_ | ..|
 ______<(__(*) o )_~_
=====

               (  )
            ( )
           (
         .--.  -----
        __||___|[_]|
       o)__ |_ | ..|=
 _____<(__(*)_ o _~__
=====
                (
                 )  )
             )
          ()        _
        .--.  ----- |
       __||___|[_]| |
      o)__ |_ | ..|=|
 ____<(__(*)_( o ~___
 =====
                (
                 )  )
             )
          ()        _
        .--.  ----- |__|
       __||___|[_]| |   |
      o)__ |_ | ..|=|   |
 ____<(__(*)_( o ~___
=====
